# jetpack-vol1

./: settings.gradle
androidlivedata1/: build.gradle
androidlivedata1/src/main/: AndroidManifest.xml
androidlivedata2/: build.gradle
androidlivedata2/src/main/: AndroidManifest.xml
androidlivedata3/: build.gradle
androidlivedata3/src/main/: AndroidManifest.xml
androidlivedata4/: build.gradle
androidlivedata4/src/main/: AndroidManifest.xml
androidlivedata5/: build.gradle
androidlivedata5/src/main/: AndroidManifest.xml
androidlivedata6/: build.gradle
androidlivedata6/src/main/: AndroidManifest.xml
androidlivedata7/: build.gradle
androidlivedata7/src/main/: AndroidManifest.xml
androidlivedata8/: build.gradle
androidlivedata8/src/main/: AndroidManifest.xml
androidview1/: build.gradle
androidview1/src/main/: AndroidManifest.xml
androidview2/: build.gradle
androidview2/src/main/: AndroidManifest.xml
androidview3/: build.gradle
androidview3/src/main/: AndroidManifest.xml
androidview4/: build.gradle
androidview4/src/main/: AndroidManifest.xml
androidview5/: build.gradle
androidview5/src/main/: AndroidManifest.xml
androidview6/: build.gradle
androidview6/src/main/: AndroidManifest.xml
androidviewmodel1/: build.gradle
androidviewmodel1/src/main/: AndroidManifest.xml
androidviewmodel2/: build.gradle
androidviewmodel2/src/main/: AndroidManifest.xml
androidviewmodel3/: build.gradle
androidviewmodel3/src/main/: AndroidManifest.xml
androidviewmodel4/: build.gradle
androidviewmodel4/src/main/: AndroidManifest.xml
androidviewmodel5/: build.gradle
androidviewmodel5/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
