pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "jetpack-vol1"
include ':app'
include ':androidview1'
include ':androidview2'
include ':androidview3'
include ':androidview4'
include ':androidview5'
include ':androidview6'
include ':androidviewmodel1'
include ':androidviewmodel2'
include ':androidviewmodel3'
